<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5tO-N1-Sbr">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="d3D-cD-ebp">
            <objects>
                <viewController id="5tO-N1-Sbr" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WfY-1A-SCO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dao-Ws-JUG">
                                <rect key="frame" x="90" y="306" width="195" height="56"/>
                                <color key="backgroundColor" red="0.1903064395194608" green="0.72909111766706269" blue="0.96611279249191284" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107.5" id="i2d-aC-1KN"/>
                                    <constraint firstAttribute="height" constant="56" id="ilk-ad-3O9"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="5tO-N1-Sbr" eventType="touchUpInside" id="WN3-Kv-2MN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cGJ-VE-qpO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dao-Ws-JUG" firstAttribute="centerY" secondItem="WfY-1A-SCO" secondAttribute="centerY" id="Nec-fy-xu6"/>
                            <constraint firstItem="dao-Ws-JUG" firstAttribute="centerX" secondItem="WfY-1A-SCO" secondAttribute="centerX" id="VgF-3Z-DnZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Be1-9u-dnE" kind="presentation" identifier="loginToHome" id="6zb-w2-u26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="693-do-XII" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375.2" y="240.62968515742131"/>
        </scene>
        <!--Home-->
        <scene sceneID="Buf-88-9YL">
            <objects>
                <tableViewController id="VYM-37-x0h" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FPm-wu-tYM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="123" id="F4p-M9-ewf" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="123"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F4p-M9-ewf" id="1r3-sC-KDg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yyo-Nz-5Yu">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="b0S-2L-K9Y"/>
                                                <constraint firstAttribute="height" constant="65" id="zJc-7c-bxm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxk-cT-g56">
                                            <rect key="frame" x="89" y="41" width="270" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="John" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkn-es-ArL">
                                            <rect key="frame" x="89" y="11" width="43" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yyo-Nz-5Yu" firstAttribute="top" secondItem="1r3-sC-KDg" secondAttribute="topMargin" id="1nD-iH-9BV"/>
                                        <constraint firstItem="Zkn-es-ArL" firstAttribute="leading" secondItem="yyo-Nz-5Yu" secondAttribute="trailing" constant="8" id="7Cl-5m-M1M"/>
                                        <constraint firstItem="yyo-Nz-5Yu" firstAttribute="leading" secondItem="1r3-sC-KDg" secondAttribute="leadingMargin" id="Dsy-dm-JD2"/>
                                        <constraint firstItem="Zkn-es-ArL" firstAttribute="top" secondItem="1r3-sC-KDg" secondAttribute="topMargin" id="Hru-fq-iDg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Kxk-cT-g56" secondAttribute="bottom" id="V9F-BK-l8I"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Kxk-cT-g56" secondAttribute="trailing" id="YKv-7Q-gz8"/>
                                        <constraint firstItem="Kxk-cT-g56" firstAttribute="top" secondItem="Zkn-es-ArL" secondAttribute="bottom" constant="4" id="bJl-MW-Fmh"/>
                                        <constraint firstItem="Kxk-cT-g56" firstAttribute="leading" secondItem="yyo-Nz-5Yu" secondAttribute="trailing" constant="8" id="s90-Mo-r2D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="yyo-Nz-5Yu" id="J87-Tl-x7Q"/>
                                    <outlet property="tweetContent" destination="Kxk-cT-g56" id="U4p-wD-vID"/>
                                    <outlet property="userNameLabel" destination="Zkn-es-ArL" id="737-9K-gPa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VYM-37-x0h" id="Y82-Gi-6uV"/>
                            <outlet property="delegate" destination="VYM-37-x0h" id="Mgs-H3-BPz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="krF-UP-odH">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="TcD-9U-ffd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="VYM-37-x0h" id="ILx-oP-D9M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXi-Su-T4E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="240.62968515742131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qyg-mi-pum">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="Be1-9u-dnE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nLt-TD-AKN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.19030643950000001" green="0.72909111770000001" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.19030643950000001" green="0.72909111770000001" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.19030643950000001" green="0.72909111770000001" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.19030643950000001" green="0.72909111770000001" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="VYM-37-x0h" kind="relationship" relationship="rootViewController" id="aXL-3M-4v6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCG-IX-lh6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="241"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
